{
  "name": "dwj-cli",
  "version": "1.0.3",
  "description": "A CLI developed for react and vue",
  "main": "index.js",
  "bin": {
    "dwj": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "dwj start"
  },
  "author": "dengwenj",
  "license": "MIT",
  "keywords": [
    "CLI",
    "react",
    "vue",
    "dwj"
  ],
  "homepage": "https://github.com/dengwenj/dwj-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/dengwenj/dwj-cli"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "download-git-repo": "^3.0.2",
    "dwj-cli": "^1.0.3",
    "ejs": "^3.1.6",
    "open": "^8.4.0"
  }
}
